# ============================================================
# CELL 6: Data Preprocessing
# ============================================================

print("🔧 Starting Data Preprocessing...")

# 1. Drop irrelevant column
df_processed = df.drop('customerID', axis=1, errors='ignore').copy()

# 2. Fix TotalCharges (sometimes has spaces)
if df_processed['TotalCharges'].dtype == 'object':
    df_processed['TotalCharges'] = pd.to_numeric(
        df_processed['TotalCharges'], errors='coerce')
    df_processed['TotalCharges'].fillna(df_processed['TotalCharges'].median(), inplace=True)

# 3. Encode Target Variable
df_processed['Churn'] = df_processed['Churn'].map({'Yes': 1, 'No': 0})

# 4. Encode Binary Categorical Features
binary_cols = ['gender', 'Partner', 'Dependents', 'PhoneService', 'PaperlessBilling']
for col in binary_cols:
    if col in df_processed.columns:
        df_processed[col] = LabelEncoder().fit_transform(df_processed[col].astype(str))

# 5. One-Hot Encode Multi-Class Categorical Features
multi_cols = ['MultipleLines', 'InternetService', 'OnlineSecurity',
              'TechSupport', 'Contract', 'PaymentMethod']
multi_cols = [c for c in multi_cols if c in df_processed.columns]

df_processed = pd.get_dummies(df_processed, columns=multi_cols, drop_first=True)

# 6. Feature Engineering
df_processed['AvgMonthlyCharges'] = (
    df_processed['TotalCharges'] / (df_processed['tenure'] + 1))
df_processed['TenureGroup'] = pd.cut(df_processed['tenure'],
                                      bins=[0, 12, 24, 48, 72],
                                      labels=[0, 1, 2, 3])
df_processed['TenureGroup'] = df_processed['TenureGroup'].astype(float)

print(f"✅ Processed Shape: {df_processed.shape}")
print(f"✅ Features: {df_processed.shape[1] - 1}")

# 7. Split Features and Target
X = df_processed.drop('Churn', axis=1)
y = df_processed['Churn']

# 8. Handle Class Imbalance with SMOTE
print(f"\n⚖️  Before SMOTE: {y.value_counts().to_dict()}")
smote = SMOTE(random_state=42)
X_resampled, y_resampled = smote.fit_resample(X, y)
print(f"⚖️  After SMOTE:  {pd.Series(y_resampled).value_counts().to_dict()}")

# 9. Train-Test Split
X_train, X_test, y_train, y_test = train_test_split(
    X_resampled, y_resampled, test_size=0.2, random_state=42, stratify=y_resampled)

# 10. Feature Scaling
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

# Convert back to DataFrame for SHAP
X_train_df = pd.DataFrame(X_train_scaled, columns=X.columns)
X_test_df = pd.DataFrame(X_test_scaled, columns=X.columns)

print(f"\n✅ Train size: {X_train.shape}")
print(f"✅ Test size:  {X_test.shape}")
print("✅ Preprocessing Complete!")
