# ============================================================
# CELL 7: Train Multiple ML Models
# ============================================================

print("🚀 Training Models...\n")
print("=" * 55)

models = {
    "Logistic Regression": LogisticRegression(max_iter=1000, random_state=42),
    "Random Forest":        RandomForestClassifier(n_estimators=100, random_state=42, n_jobs=-1),
    "XGBoost":              XGBClassifier(n_estimators=100, random_state=42,
                                          use_label_encoder=False, eval_metric='logloss'),
    "Gradient Boosting":    GradientBoostingClassifier(n_estimators=100, random_state=42)
}

results = {}

for name, model in models.items():
    print(f"⏳ Training: {name}...")
    
    # Train
    model.fit(X_train_scaled, y_train)
    
    # Predict
    y_pred = model.predict(X_test_scaled)
    y_prob = model.predict_proba(X_test_scaled)[:, 1]
    
    # Metrics
    acc    = accuracy_score(y_test, y_pred)
    f1     = f1_score(y_test, y_pred)
    auc    = roc_auc_score(y_test, y_prob)
    prec   = precision_score(y_test, y_pred)
    rec    = recall_score(y_test, y_pred)
    
    results[name] = {
        'model': model,
        'accuracy': acc,
        'f1_score': f1,
        'roc_auc': auc,
        'precision': prec,
        'recall': rec,
        'y_pred': y_pred,
        'y_prob': y_prob
    }
    
    print(f"   ✅ Accuracy: {acc:.4f} | F1: {f1:.4f} | AUC: {auc:.4f}\n")

print("=" * 55)
print("🏆 MODEL COMPARISON")
print("=" * 55)

comparison_df = pd.DataFrame({
    name: {
        'Accuracy':  f"{r['accuracy']:.4f}",
        'F1-Score':  f"{r['f1_score']:.4f}",
        'ROC-AUC':   f"{r['roc_auc']:.4f}",
        'Precision': f"{r['precision']:.4f}",
        'Recall':    f"{r['recall']:.4f}"
    }
    for name, r in results.items()
}).T

display(comparison_df)
