# ============================================================
# CELL 9: Hyperparameter Tuning (Best Model)
# ============================================================

print("🔧 Hyperparameter Tuning with GridSearchCV...")
print("⏳ This may take a few minutes...\n")

param_grid = {
    'n_estimators': [100, 200],
    'max_depth': [3, 5, 7],
    'min_samples_split': [2, 5],
    'min_samples_leaf': [1, 2]
}

rf_tuner = GridSearchCV(
    RandomForestClassifier(random_state=42, n_jobs=-1),
    param_grid,
    cv=5,
    scoring='roc_auc',
    n_jobs=-1,
    verbose=1
)

rf_tuner.fit(X_train_scaled, y_train)

print(f"\n✅ Best Parameters: {rf_tuner.best_params_}")
print(f"✅ Best CV AUC Score: {rf_tuner.best_score_:.4f}")

# Evaluate Tuned Model
best_rf = rf_tuner.best_estimator_
y_pred_tuned = best_rf.predict(X_test_scaled)
y_prob_tuned = best_rf.predict_proba(X_test_scaled)[:, 1]

print(f"\n📊 Tuned Model Performance:")
print(f"   Accuracy:  {accuracy_score(y_test, y_pred_tuned):.4f}")
print(f"   F1-Score:  {f1_score(y_test, y_pred_tuned):.4f}")
print(f"   ROC-AUC:   {roc_auc_score(y_test, y_prob_tuned):.4f}")

print(f"\n📋 Classification Report:")
print(classification_report(y_test, y_pred_tuned,
                             target_names=['No Churn', 'Churn']))

# Cross-Validation
cv_scores = cross_val_score(best_rf, X_train_scaled, y_train,
                              cv=5, scoring='roc_auc')
print(f"\n📊 5-Fold CV AUC Scores: {cv_scores.round(4)}")
print(f"   Mean: {cv_scores.mean():.4f} ± {cv_scores.std():.4f}")
